{
    "name": "scandio/lmvc-patat",
    "type": "application",
    "description": "A small little app suggesting fast food restaurants in walking distance for a hungry person.",
    "keywords": ["php", "application", "mvc", "scandio", "lmvc", "food", "hungry", "geolocation"],
    "homepage": "https://github.com/scandio/lmvc-patat",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Scandio GmbH",
            "homepage": "http://www.scandio.de/"
        }
    ],
    "require": {
        "php": ">=5.4",
        "scandio/lmvc": "dev-master",
        "scandio/troba": "dev-master",
        "scandio/lmvc-modules": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": "app"
        }
    },
    "config" : {
        "vendor-dir" : "composer"
    }
}